<html>
	<head>
		<title>PopUp Gellery With Magnific-Popup.js</title>
		<style>
			.container{
				padding-left:14pc;
				padding-right:14pc;
				padding-top:4pc;
			}
			#portfolio {
			  background: #fff;
			  padding: 30px 0;
			}

			#portfolio .portfolio-overlay {
			  position: absolute;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  opacity: 1;
			  transition: all ease-in-out 0.4s;
			}

			#portfolio .portfolio-item {
			  overflow: hidden;
			  position: relative;
			  padding: 0;
			  vertical-align: middle;
			  text-align: center;
			}

			#portfolio .portfolio-item h2 {
			  color: #ffffff;
			  font-size: 24px;
			  margin: 0;
			  text-transform: capitalize;
			  font-weight: 700;
			}

			#portfolio .portfolio-item img {
			  transition: all ease-in-out 0.4s;
			  width: 100%;
			}

			#portfolio .portfolio-item:hover img {
			  -webkit-transform: scale(1.1);
			  transform: scale(1.1);
			}

			#portfolio .portfolio-item:hover .portfolio-overlay {
			  opacity: 1;
			  background: rgba(0, 0, 0, 0.7);
			}

			#portfolio .portfolio-info {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			}

		</style>
		<link rel="stylesheet" href="assets/magnific-popup/magnific-popup.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="assets/magnific-popup/magnific-popup.js"></script>
	</head>
	<body>
		<div class="container">
			<div id="portfolio">
			  <div class="portfolio-item">
				<a href="assets/image/codekop.png" class="portfolio-popup">
				  <img src="assets/image/codekop.png" alt="#"/>
				  <div class="portfolio-overlay">
					<div class="portfolio-info"><h2></h2></div>
				  </div>
				</a>
			  </div>
			</div>
		</div>
		<script type="text/javascript">
		  $('.portfolio-popup').magnificPopup({
			type: 'image',
			removalDelay: 300,
			mainClass: 'mfp-fade',
			gallery: {
			  enabled: true
			},
			zoom: {
			  enabled: true,
			  duration: 300,
			  easing: 'ease-in-out',
			  opener: function (openerElement) {
				return openerElement.is('img') ? openerElement : openerElement.find('img');
			  }
			}
		  });
		</script>
	</body>
</html>
